<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<style>
</style>
</head>

<body>

	<div class="container">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h1>Driver notification service demo</h1>
				<p class="lead">
					Кнопка
					<button id="send" class="btn btn-success">Отправить
						уведомление</button>
					служит для симуляции публикации уведомления
				</p>
				<p id="timer">0</p>
			</div>
		</div>
		<!-- /.row -->


		<div class="row">
			<div class="col-md-4">
				<div class="phone gold">
					<h4>Gold</h4>
					<p class="notifications"></p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="phone silver">
					<h4>Silver</h4>
					<p class="notifications"></p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="phone other">
					<h4>Other</h4>
					<p class="notifications"></p>
				</div>
			</div>

		</div>

		<br /> <br />
		<div class="row">
			<div class="col-md-4">
				<div class="phone gold">
					<h4>Gold</h4>
					<p class="notifications"></p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="phone silver">
					<h4>Silver</h4>
					<p class="notifications"></p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="phone other">
					<h4>Other</h4>
					<p class="notifications"></p>
				</div>
			</div>

		</div>

		<!-- /.container -->

		<!-- jQuery Version 1.11.1 -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/stomp.js"></script>


		<script type="text/javascript">
			function connect(type, log) {

				var url = "ws://" + location.host + "/notifications";
				var ws = new WebSocket(url);
				var stompClient = Stomp.over(ws);

				stompClient.connect({}, function() {
					stompClient.subscribe("/notifications/" + type, function(
							mes) {
						$(log).append('<p>' + mes.body + '</p>');
					});

					$(log).append('<p>connected ' + type + '</p>');
				});

			}

			$(".gold .notifications").each(function(index, item) {
				connect("gold", item);
			});

			$(".silver .notifications").each(function(index, item) {
				connect("silver", item);
			});

			$(".other .notifications").each(function(index, item) {
				connect("other", item);
			});

			
			var timer  = null;
			var timeI = 0;
			
			$("#send").click(function() {
				$.get("/simulatesend",function(){
					if (null != timer){
						clearInterval(timer);
					}
					timeI = 0;
					timer = setInterval(function(){
						$("#timer").text(timeI++);
					},1000);
				}).fail(function() {
					alert("error");
				});

			});
		</script>
</body>

</html>
